<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="Content-Type" content="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<style>@charset "UTF-8";
/*
    This CSS gets added inline
    into the index.html file
*/
body {
  background: #fff; }

.main {
  max-width: 976px;
  margin: 0 auto;
  overflow: hidden;
  padding: 17px 0 18px;
  zoom: 1; }

.masthead {
  background: #900;
  color: #fff;
  display: block;
  font-size: 11px;
  height: 17px;
  line-height: 17px;
  margin-bottom: 10px;
  text-transform: uppercase; }

.masthead__logo {
  background-repeat: no-repeat;
  height: 100%; }

.onbbcdomain .masthead {
  display: none; }

.tracking-image {
  height: 1px;
  position: absolute;
  width: 1px; }

.no-js-message {
  background: red;
  color: white;
  display: block;
  margin-top: -10px;
  padding: 1em;
  text-align: center; }

.footer {
  bottom: 0;
  color: #fff;
  left: 0;
  font-size: 12px;
  height: 18px;
  position: fixed;
  right: 0; }

.footer--logo {
  background: url(css/f/bbc.png) no-repeat 13px 1px #990000;
  height: 100%; }

.footer::after {
  bottom: 0;
  content: "©";
  left: 3px;
  position: absolute;
  top: 3px;
  width: 13px; }

.onbbcdomain .footer {
  display: none; }

.tracking-image {
  height: 1px;
  position: absolute;
  width: 1px; }

.no-js-message {
  background: red;
  color: white;
  display: block;
  margin-top: -10px;
  padding: 1em;
  text-align: center; }

.masthead__logo--afrique {
  background-image: url(css/f/bbc-afrique.png); }

.masthead__logo--arabic {
  background-image: url(css/f/bbc-arabic.png); }

.masthead__logo--azeri {
  background-image: url(css/f/bbc-azeri.png); }

.masthead__logo--bengali {
  background-image: url(css/f/bbc-bengali.png); }

.masthead__logo--burmese {
  background-image: url(css/f/bbc-burmese.png); }

.masthead__logo--chinese {
  background-image: url(css/f/bbc-chinese.png); }

.masthead__logo--english {
  background-image: url(css/f/bbc.png); }

.masthead__logo--gahuza {
  background-image: url(css/f/bbc-gahuza.png); }

.masthead__logo--hausa {
  background-image: url(css/f/bbc-hausa.png); }

.masthead__logo--hindi {
  background-image: url(css/f/bbc-hindi.png); }

.masthead__logo--indonesia {
  background-image: url(css/f/bbc-indonesia.png); }

.masthead__logo--kyrgyz {
  background-image: url(css/f/bbc-kyrgyz.png); }

.masthead__logo--mundo {
  background-image: url(css/f/bbc-mundo.png); }

.masthead__logo--nepali {
  background-image: url(css/f/bbc-nepali.png); }

.masthead__logo--pashto {
  background-image: url(css/f/bbc-pashto.png); }

.masthead__logo--persian {
  background-image: url(css/f/bbc-persian.png); }

.masthead__logo--portuguese {
  background-image: url(css/f/bbc-portuguese.png); }

.masthead__logo--rusian {
  background-image: url(css/f/bbc-rusian.png); }

.masthead__logo--sinhala {
  background-image: url(css/f/bbc-sinhala.png); }

.masthead__logo--somali {
  background-image: url(css/f/bbc-somali.png); }

.masthead__logo--swahili {
  background-image: url(css/f/bbc-swahili.png); }

.masthead__logo--tamil {
  background-image: url(css/f/bbc-tamil.png); }

.masthead__logo--tajik {
  background-image: url(css/f/bbc-tajik.png); }

.masthead__logo--turkce {
  background-image: url(css/f/bbc-turkce.png); }

.masthead__logo--urdu {
  background-image: url(css/f/bbc-urdu.png); }

.masthead__logo--ukchina {
  background-image: url(css/f/bbc-ukchina.png); }

.masthead__logo--ukrainian {
  background-image: url(css/f/bbc-ukrainian.png); }

.masthead__logo--uzbek {
  background-image: url(css/f/bbc-uzbek.png); }

.masthead__logo--vietnamese {
  background-image: url(css/f/bbc-vietnamese.png); }

html[lang="ar"] body,
html[lang="fa"] body,
html[lang="ps"] body,
html[lang="ur"] body {
  direction: rtl; }
</style>
<script>
document.documentElement.className = "js";
window.istats = {
  enabled: true
}
window.bbcFlagpoles_istats = "ON";
window.istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=--REPLACEME--&cps_asset_id=7688&page_type=story';
(function () {
    if (window.location.href.split('onbbcdomain=')[1] == 'true') {
        document.documentElement.className += ' onbbcdomain';
    }
    var hostId = window.location.href.match(/hostid=(.*)&/);
    if (hostId && hostId.length) {
        window.istatsTrackingUrl += "&iframe_host=" + encodeURI(hostId[1]);
    }
})();
document.write('<' + 'p style="position: absolute; top: -999em;"><' + 'img src="' + window.istatsTrackingUrl + '" height="1" width="1" alt="" /><' + '/p>');
</script>
<noscript>
<p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=--REPLACEME--&amp;cps_asset_id=7688&amp;page_type=story" height="1" width="1" alt="" /></p>
</noscript>
<!--[if lt IE 9]>
    <link type="text/css" rel="stylesheet" href="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/css/legacy-ie.css?v=0.1.0" />
<![endif]-->
<!--[if gt IE 8]><!-->
<script>
(function () {
	function oldIE() {
		return !!(document.documentMode && (document.documentMode < 9));
	};
	var styleSheet = oldIE() ? 'legacy-ie':'main';
	document.write('<link href="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/css/' + styleSheet + '.css?v=0.1.0" rel="stylesheet" type="text/css" media="all" />');
})();
</script>
<noscript>
	<link href="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/css/main.css?v=0.1.0" rel="stylesheet" type="text/css" media="all" />
</noscript>
<!--<![endif]-->
</head>
<body>
    <div class="masthead"><div class="masthead__logo masthead__logo--english"></div></div>


<div id="newsspec_7688" class="main ns__noJs">

<ul id="ns__navstrip" class="ns__navstrip">
	<li class="ns__nav__wrap ns__nav__wrap-first">
		<a class="ns__nav__item active" data-section="1" href='#'>Satellite image for 2012<span class="ns__date_stamp">Early 2013</span></a>
		<div class="delayed-image-load ns__thumb" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_1.jpg" data-width="320" style="width: 100%;"></div>
	</li>
	<li class="ns__nav__wrap">
		<a class="ns__nav__item" data-section="2" href='#'>Satellite image for 2013<span class="ns__date_stamp">May 2013</span></a>
		<div class="delayed-image-load ns__thumb" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_2.jpg" data-width="320" style="width: 100%;"></div>
	</li>
	<li class="ns__nav__wrap">
		<a class="ns__nav__item" data-section="3" href='#'>Satellite image for 2013<span class="ns__date_stamp">June 2013</span></a>
		<div class="delayed-image-load ns__thumb" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_3.jpg" data-width="320" style="width: 100%;"></div>
	</li>
	<li class="ns__nav__wrap">
		<a class="ns__nav__item" data-section="4" href='#'>Satellite image for 2013<span class="ns__date_stamp">Feb 2014</span></a>
		<div class="delayed-image-load ns__thumb" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_4.jpg" data-width="320" style="width: 100%;"></div>
	</li>
</ul>
<div id="ns__viewport" class="ns__viewport">
	<div class="delayed-image-load ns__viewport__item active js-ns-item-1" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_1.jpg" data-width="320" style="width: 100%;"></div>
	<span class="ns__res__date">Early 2013</span>
	<div class="delayed-image-load ns__viewport__item js-ns-item-2" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_2.jpg" data-width="320" style="width: 100%;"></div>
	<span class="ns__res__date">May 2013</span>
	<div class="delayed-image-load ns__viewport__item js-ns-item-3" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_3.jpg" data-width="320" style="width: 100%;"></div>
	<span class="ns__res__date">June 2013</span>
	<div class="delayed-image-load ns__viewport__item js-ns-item-4" data-src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/img/320/azraq_refugee_camp_4.jpg" data-width="320" style="width: 100%;"></div>
	<span class="ns__res__date">Feb 2014</span>
	<!--<div class="ns__key">
		<h3>Key</h3>
		<ul>
			<li class="shelter"><span>Shelter structures</span></li>
			<li class="admin"><span>Administration structures</span></li>
		</ul>
	</div>-->
</div>

</div>
    <div class="footer"><div class="footer--logo"></div></div>
    <script>
        var browserType = null;
        if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
            browserType = 'html5';
        }
        else if (
          (document.documentMode && (document.documentMode < 9)) ||
          (/MSIE (7)/.test(navigator.userAgent))
        ) {
            browserType = 'legacyie';
            document.write('<scr' + 'ipt src="http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/js/lib/vendors/legacy-ie-polyfills.js"></scr' + 'ipt>');
        }
        if (browserType) {
            var debugMode = setDebugMode(),
                settings  = getSettings(browserType, debugMode),
                done      = false,
                script    = document.createElement('script');
            script.src = "http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/js/lib/vendors/require/require-2.1.0.js";
            script.type = "text/javascript";
            script.onload = script.onreadystatechange = function() {
                if ( !done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") ) {
                    done = true;
                    require.config(settings.requireConfig);
                    require([settings.moduleToStartApp], function () {
                        require(['app'], function (app) {
                            app.init('');
                        });
                    });
                }
            }
            document.body.appendChild(script);
        }
        function setDebugMode() {
            var debugForced = window.location.href.match(/debug=true/);
            if (debugForced) {
                return true;
            }
            return false;
        }
        function getSettings(browserType, debug) {
            var config = {
                    urlArgs: "v=0.1.0"
                },
                moduleToStartApp = 'http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/js/all-'+browserType+'.js';

            if (debug) {
                var jqueryVersion   = (browserType === 'html5') ? 'jquery-2.0.3' : 'jquery-1.9.1';
                config.baseUrl      = "http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/js/";
                config.paths        = {"app":"./app","pubsub":"./lib/vendors/jquery/pubsub","istats":"./lib/vendors/istats/istats"};
                config.paths.jquery = './lib/vendors/jquery/' + jqueryVersion;
                moduleToStartApp    = 'http://news.bbcimg.co.uk/news/special/2014/newsspec_7688/content/english/js/app.js';
            }
            return {
                requireConfig: config,
                moduleToStartApp: moduleToStartApp
            };
        }
    </script>
</body>
</html>